readable-regexp: Flag
Enumeration Flag
Flags that can be set in a RegExp object.
Index
Enumeration Members
Global
IgnoreCase
Indices
MultiLine
SingleLine
Sticky
Unicode
Enumeration Members
Global
Global: "g"
Allows more than 1 match.
IgnoreCase
IgnoreCase: "i"
Case insensitive.
Indices
Indices: "d"
Output match indices.
MultiLine
MultiLine: "m"
^ and $ match start/end of line.
SingleLine
SingleLine: "s"
Dot matches newlines.
Sticky
Sticky: "y"
The next match must follow the previous one.
Unicode
Unicode: "u"
Use full unicode.
